<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C6A79"
    android:layout_gravity="right"
    tools:context=".Activities.SettingActivity">

    <ImageView
        android:id="@+id/setting_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="25dp"
        android:src="@mipmap/user"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textColor="#fff"
        android:textSize="20sp"
        android:text="کاربر"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="@id/setting_img"
        app:layout_constraintRight_toLeftOf="@id/setting_img"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/setting_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</androidx.constraintlayout.widget.ConstraintLayout>