<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00424B8B"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_personname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#FCFBFB"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_onvan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="دعا های :"
                android:textColor="#FAF8F8"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listViewDoaha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#2CFFFFFF"
                android:paddingLeft="7dp"
                android:paddingRight="7dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="0.35"
            android:background="@drawable/b3"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="7dp"
                android:layout_weight="0.15"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_DoaRoz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="55dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="دعای روز"
                    android:textColor="#F7F7F7"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_tarikh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:text="1398/04/24"
                    android:textAllCaps="false"
                    android:textColor="#F7F7F7"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/txt_roz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:text="شنبه"
                    android:textColor="#F7F7F7"
                    android:textSize="25sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/img_chart"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/chart"
                        tools:ignore="VectorDrawableCompat" />
                </LinearLayout>

                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight=".2"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="horizontal">-->

                    <!--<ImageButton-->
                        <!--android:id="@+id/img_home"-->
                        <!--style="@style/TextAppearance.AppCompat.Display4"-->
                        <!--android:layout_width="50dp"-->
                        <!--android:layout_height="50dp"-->
                        <!--android:background="@android:color/transparent"-->
                        <!--android:scaleType="fitCenter"-->
                        <!--app:srcCompat="@drawable/home"-->
                        <!--tools:ignore="VectorDrawableCompat" />-->
                <!--</LinearLayout>-->

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/img_setting"
                        style="@style/TextAppearance.AppCompat.Display4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/settings"
                        tools:ignore="VectorDrawableCompat" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="170dp"
        android:src="@mipmap/add_fab"
        app:backgroundTint="#1D2E7A"
        app:fabSize="auto" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
